{
  "name": "backend",
  "version": "1.0.0",
  "description": "Basic Express backend server",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "axios": "^1.6.0",
    "express-rate-limit": "^7.1.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}